{
    "ConnectionStrings": {
        "CompetencyMatrix": "Server=c-matrix;Database=prod.CompetencyMatrix;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "UnobtrusiveJavaScriptEnabled": "true",
    "DomainControllers": [ "kdc1.intetics.com.ua", "kdc2.intetics.com.ua" ]
}